NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZ6IYfUBdiLxMugfkVBaBTXQLyZvYUsJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetcode-809cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetcode-809cd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetcode-809cd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932725387918
NEXT_PUBLIC_FIREBASE_APP_ID=1:932725387918:web:ffa6eb8b5297b7ff108fdf
